/*Fuentes
font-family: 'Merriweather', serif; (texto)
font-family: 'Roboto Slab', serif; (Titulos)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


#inicio {
  width: 100%;
  height: fit-content;
}

.seccion {
  width: 100%;
  height: 550px;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  padding-top: 50px;
  overflow: hidden;
}

/*--------------------------------------SobreNosotros--------------------------------------------------------------*/

.datos {
  display: flex;
}

#nosotros {
  height: fit-content;
}

#nosotros h1 {
  margin: 30px;
  text-align: left;
  display: grid;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
}

#nosotros p {
  width: 900px;
  text-align: justify;
  justify-self: normal;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Merriweather', serif;
  font-size: 25px;
}

.imagen {
  width: 45%;
  height: 400px;
  margin-left: 50px;
}

.imagen img {
  width: 500px;
  height: 335px;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.8));
}

/*--------------------------------------Servicios----------------------------------------------------------------------------*/

#servicios {
  background-color: rgba(240, 235, 235, 0.58);
  display: flex;
  height: fit-content;
}

.mediaparte1 {
  width: 50%;
  height: 100%;
  padding-top: 27px;
}

.mediaparte2 {
  width: 50%;
  height: 100%;
}

.servicio {
  display: flex;
}

.imagen-servicio {
  width: 550px;
  height: 385px;
}

.imagen-servicio img {
  width: 632px;
  height: 445px;
  margin-right: 10px;
  position: absolute;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.8));
}

#servicios h1 {
  text-align: right;
  display: grid;
  margin-right: 260px;
  margin-top: 27px;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  margin-bottom: 10px;
}

.puntos-servicios li {
  width: 100%;
  text-align: justify;
  justify-self: normal;
  padding-left: 30px;
  padding-bottom: 12px;
  margin-left: 10px;
  font-family: 'Merriweather', serif;
  font-size: 25px;
}

.mediaparte2 button {
  display: block;
  position: relative;
  margin-left: 80%;
  width: 110px;
  height: 50px;
  background: rgba(220, 47, 2, 0.84);
  border: 2px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
  border-radius: 13px;
  object-position: right;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.mediaparte2 button:hover {
  border: none;
  background-color: rgba(248, 146, 12, 0.84);
  color: rgb(3, 3, 3);
  border-radius: 15px;
}

/*--------------------------------------Productos----------------------------------------------------------------------------*/

#productos {
  height: 800px;
  width: 100%;
  margin: 0;
  padding-bottom: 30px;
}

#productos h1 {
  text-align: center;
  display: grid;
  padding-top: 20px;
  margin-top: 60px;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  margin-bottom: 10px;
}

.contenedor_cards {
  background: linear-gradient(180deg, #FFFFFF 0%, #FFD166 34.77%, #FFD166 73.44%, #FFFFFF 100%);
  height: fit-content;
  width: 100%;
  margin-top: 30px;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  place-items: center;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  position: relative;
}

.contenedor_cards::before, .contenedor_cards::after {
  content: '';
  width: 6%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.contenedor_cards::before {
  top: 0;
  left: 0;
}

.contenedor_cards::after {
  top: 0;
  right: 0;
  transform: rotateZ(180deg);
}

.contenedor_cards .card {
  animation: scroll 25s infinite linear;
}

@keyframes scroll {
  0% {
    transform: translateX(calc(250px * 3));
  }

  100% {
    transform: translateX(calc(-230px * 2));
  }
}

.card {
  width: auto;
  height: fit-content;
  border: black solid 1px;
  margin: 10px;
  transition: all 200ms;
  background: linear-gradient(180deg, #FFD166 0%, #F48C06 49.48%, #EE0404 100%);
  opacity: 0.8;
  box-shadow: 0px 10px 10px #000000;
  border-radius: 15px;
  padding-bottom: 10px;
}

.card:hover {
  height: fit-content;
  opacity: 1;
  transform: scale(1.1);
  background: linear-gradient(180deg, #EE0404 0%, #F48C06 49.48%, #FFD166 100%);
}

.card .imagen_card {
  width: 240px;
  height: 200px;
  transition: all 300ms;
  text-align: center;
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}

.card .imagen_card img {
  width: 200px;
  height: 200px;
  display: block;
  margin: auto;
  transition: all 300ms;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
}

.card:hover .imagen_card img {
  padding-top: 8px;
  transform: scale(1.1);
}

.card .descripcion_card {
  margin-top: -1px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 300ms;
  border-radius: 10px;
  text-align: justify;
  height: 240px;
}

.card:hover .descripcion_card {
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  height: 300px;
}

.card .descripcion_card h2 {
  text-align: center;
  margin-top: 10px;
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
}

.card:hover .descripcion_card h2 {
  font-size: 20px;
}

.card .descripcion_card p:first-of-type {
  font-weight: bold;
  margin-top: 10px;
  font-size: 15px;
  font-family: 'Merriweather', serif;
}

.card:hover .descripcion_card p:first-of-type {
  font-size: 18px;
}

.card .descripcion_card p {
  margin-top: 10px;
  font-size: 15px;
  font-family: 'Merriweather', serif;
}

.card:hover .descripcion_card p {
  font-size: 18px;
}

/*--------------------------------------Empresas----------------------------------------------------------------------------*/

#empresas {
  width: 100%;
  height: fit-content;
  padding-top: 0px;
}

#empresas p {
  margin: 30px;
  text-align: center;
  display: grid;
}


#empresas h1 {
  text-align: center;
  display: grid;
  padding-top: 0px;
  margin-top: 0px;
  font-family: 'Roboto Slab', serif;
  font-size: 35px;
  margin-bottom: 10px;
}

.empresas-icon {
  margin: auto;
}

.unam {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 3;
  float: left;
  left: 0px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.unam img {
  width: 150px;
  height: 150px;
}

.imss {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;
  margin: 50px 50px 50px 50px;
  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.imss img {
  width: 150px;
  height: 150px;
}

.coppel {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;
  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.coppel img {
  width: 150px;
  height: 150px;
}

.salud {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;
  margin: 50px 50px 50px 50px;
  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.salud img {
  width: 150px;
  height: 150px;
}

.mtk {
  position: static;
  width: 100px;
  height: 100px;

  z-index: 2;

  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.mtk img {
  width: 90px;
  height: 90px;
}

.club {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;
  margin: 50px 25px 50px 25px;
  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.club img {
  width: 100px;
  height: 100px;
}

.tribunales {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;

  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.tribunales img {
  width: 125px;
  height: 125px;
}

.morelos {
  position: static;
  width: 100px;
  height: 100px;
  margin: 50px 50px 50px 50px;
  z-index: 2;
  float: left;
  left: 200px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.morelos img {
  width: 150px;
  height: 150px;
}

.upm {
  position: static;
  width: 100px;
  height: 100px;
  z-index: 2;

  float: left;
  left: 220px;
  bottom: -3950px;
  border-radius: 180px;
  background-color: #ffffff00;
  padding: 10px;
}

.upm img {
  width: 100px;
  height: 100px;
}

#empresas h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 19px;
  float: left;
  text-align: center;
  color: red;
  margin: 50px 50px 50px 50px;
}

#empresas {
  height: fit-content;
}

/*--------------------------------------Porque elejir Kyrios----------------------------------------------------------------------------*/

#elejir {
  background-color: rgba(240, 235, 235, 0.58);
  height: fit-content;
}

#elejir h1 {
  margin: 25px;
  display: grid;
  text-align: left;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
}

#pqelejir {
  display: flex;
  margin: 20px;
  height: 80%;
  width: 97%;
}

.contenedor {
  height: 90%;
  width: 97%;
}

.imagen_elejir {
  height: 60%;
  width: 100%;
  position: relative;
  padding-bottom: 10px;
}

.imagen_elejir img {
  /*centrar imagenes*/
  display: block;
  margin: auto;
}

.sticker1 {
  height: 200px;
  width: 200px;
}

.sticker2 {
  height: 200px;
  width: 200px;
}

.sticker3 {
  height: 200px;
  width: 200px;
}

.texto {
  align-items: left;
  text-align: justify;
  padding: 20px;
  height: 40%;
  width: 100%;
  font-family: 'Merriweather', serif;
}

.texto h2 {
  color: #EE0404;
  font-weight: bold;
  margin-bottom: 10px;
}

/*--------------------------------------Comentarios----------------------------------------------------------------------------*/

#comentarios {
  display: flex;
  width: 100%;
  height: fit-content;
  background: rgb(255,0,0);
  background: linear-gradient(90deg, rgba(255,0,0,1) 2%, rgba(255,81,0,1) 10%, rgba(251,202,179,0.21332282913165268) 50%, rgba(250,250,250,1) 70%, rgba(250,250,250,1) 100%);  
  overflow: hidden;
}

.titulo_text {
  margin-left: 30px;
  padding-top: 50px;
  z-index: 2;
  height: 100%;
  width: 27%;
  margin-right: 30px;
}

.titulo_text h1 {
  margin-bottom: 20px;
  margin-left: 30px;
  text-align: center;
  display: grid;
  text-align: left;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
}

.titulo_text p {
  text-align: left;
  justify-self: normal;
  margin-left: 30px;
  font-family: 'Merriweather', serif;
  font-size: 25px;
}

.comentarios_cards {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  width: 710px;
  height: fit-content;
  margin-right: 30px;
}

.card_comentarios {
  width: 40%;
  position: relative;
  margin: 7px;
  height: 400px;
  border: solid black 2px;
  border-radius: 20px;
  box-shadow: 0px 7px 10px #000000;
  background-image: url(comfon.jpg);
}

.img_com {
  width: 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-left: 280px solid transparent;
  border-bottom: 22px solid rgb(255, 255, 255);
  bottom: 0;
}

.text_com {
  padding: 20px;
  width: 100%;
  height: 50%;
  border-radius: 0px 0px 20px 20px;
  background-color: rgb(255, 255, 255);
}

.text_com h1 {
  font-family: 'Roboto Slab', serif;
  margin-bottom: 10px;
  font-size: 19px;
}

.text_com p {
  font-family: 'Merriweather', serif;
  text-align: justify;
  font-size: 16px;
}

/*--------------------------------------Horario----------------------------------------------------------------------------*/
#horario {
  display: flex;
  background-color: rgba(240, 235, 235, 0.58);
  text-align: center;
  height: fit-content;
}

#himg {
  margin-left: 110px;
  margin-bottom: 20px;
  width: 600px;
  height: 500px;
}

#H_A {
  width: 40%;
  height: 100%;
}

#H_A h1 {
  margin: 30px;
  text-align: center;
  display: grid;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;

}

#H_A img {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.horario_general {
  margin-top: 20px;
}

.horario_general div {
  margin: 30px;
}

.horario_general h2 {
  font-family: 'Merriweather', serif;
  font-size: 30px;
  margin-bottom: 8px;
}

.horario_general p {
  font-family: 'Merriweather', serif;
  font-size: 25px;

}

/*--------------------------------------Contactos----------------------------------------------------------------------------*/
.contacto-head {
  display: flex;
  margin: 30px;
}

#contacto h1 {
  margin-left: 42%;
  margin-right: 0%;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  text-align: center;
}

#contacto {
  height: fit-content;
}

#contacto img {
  margin-left: 80%;
  width: 150px;
  height: 250px;
  bottom: -597%;
  position: absolute;
  z-index: 2;
  /*voltear la imagen o invertir*/
  transform: scaleX(-1);
}

.contact-font {
  display: flex;
}

.Contacto_Info {
  width: 50%;
  height: 100%;
  padding-left: 20px;
}

.Contacto_Info h2 {
  font-family: 'Merriweather', serif;
  font-size: 25px;
  margin: 10px;
  color: black;
}

.Contacto_Info hr {
  width: 70%;
}

.Contacto_Info p {
  font-family: 'Merriweather', serif;
  font-size: 20px;
  color: black;
  margin-left: 10px;
}

.Contacto_Info section {
  display: flex;
  margin: 15px;
  padding-left: 15px;
}

#icono-call {
  margin-top: 23px;
}

#icono-map {
  margin-top: 10px;
}

.Contacto_Info .social-media {
  padding-left: 200px;
}

#face {
  color: rgb(0, 0, 255);
  width: 40px;
  height: 40px;
  margin-right: 30px;
  display: block;
}

#whats {
  color: rgb(1, 82, 12);
  width: 40px;
  height: 40px;
  margin-right: 30px;
  display: block;
}

.maps {
  width: 50%;
  height: 100%;
  border-left: #000000 solid 1px;
  padding-top: 30px;
  padding-left: 90px;
}

.maps div {
  text-align: center;
  position: relative;
  width: 450px;
  height: 320px;
  border: #000000 solid 1px;
  align-items: center;
  padding: 20px;
  background-color: rgb(231, 223, 223);
  border-radius: 20px;
}

.maps div p {
  font-family: 'Merriweather', serif;
  font-size: 25px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
  /* Esta es para ponerle borde a las letras
  -webkit-text-stroke: 0.5px black;*/

}

/*--------------------------------------Pie de pagina----------------------------------------------------------------------------*/

.autor {
  color: rgba(245, 245, 245, 0);
}

.piedepagina {
  display: block;
  width: 100%;
  height: fit-content;
  position: static;
  text-align: center;
  padding-top: 25px;
  background-image: linear-gradient(175deg, #fad400 0, #ffc400 8.33%, #ffb100 16.67%, #ff9b00 25%, #ff8200 33.33%, #ff6600 41.67%, #ff4700 50%, #ec2119 58.33%, #db0025 66.67%, #cc002f 75%, #be0037 83.33%, #b20041 91.67%, #a8004b 100%);
}

.piedepagina label:first-of-type {
  color: white;
}